<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Trabalhando grid
		</title>
	</head>
	<body>
	<style>

     *{
        margin: 0;
        padding: 0;
     }   
	#main{
        display:grid;
        grid-template-rows: 100vh 100vh 100vh 100vh;
        grid-template-areas: "header header" "nav nav" "article aside" "footer footer";}	
		
        .mainHeader{grid-area: header; background-color: lightgrey; margin-top: 100px;}
        .mainNav{grid-area: nav; background-color: #e65100;}
        .mainContent{grid-area: article; background-color: #280A80;}
        .mainAside{grid-area: aside; background-color: #00C738;}
        .mainFooter{grid-area: footer; background-color: #C7C100;}


	.logo{ 
		
        background-color: #8A4C00;
        width: 50%;
        height: 80px;	
		padding: 10px;
		text-align: center;
		
	
    }
	
	#menu{
		display: flex;	
        width: 50%;
        height: 100px;	
		background-color: #8A4C00;

    }
	
	.menu-{
		margin: auto;
		text-align: center;
	}
	
	.top{
		position: fixed;
		display: flex;
        width: 100%;
        height:70px;	
	}
	
    menu ul{
        list-style: none;	

	
    }

    #menu ul li{
        display: inline;
		margin: 20px;
		line-height: 1.5;		
    }
	
	body{ 
		font-family: verdana, Arial, sans-serif;
		font-size: 20px;
		color: white;
	}
	#home{
		color:white;
		text-decoration:none;
	}
	
	#home:hover{
			color:orange;
			text-decoration:none;		
		
	}
	#produtos{
		color:white;
		text-decoration:none;
	}
	
	#produtos:hover{
			color:orange;
			text-decoration:none;		
		
	}
	
	#uol{
		color:white;
		text-decoration:none;
	}
	
	#uol:hover{
			color:orange;
			text-decoration:none;		
		
	}


    </style> 
			
            <header class="top">	
				<div class="logo"><img src="imagens/logo.png" width="135px" height="auto"></div>
				<div id="menu">
					<nav class="menu-">					
						<ul>
							<li><a href="index.html" id="home">Home</a></li>
							<li><a href="produtos.html" id="produtos">Produtos</a></li>
							<li><a href="http://uol.com.br" target="blank" id="uol">UOL</a></li>
						</ul>
					</nav>
				</div>

            </header>
		
            <section id="main">
                <header class="mainHeader">Header</header>				
		        <nav class="mainNav">Nav</nav>
                <article class="mainContent">Content</article>
                <aside class="mainAside">Aside</aside>
                <footer class="mainFooter">Footer</footer>
            </section>
		<!-- https://www.w3schools.com/css/css_rwd_viewport.asp -->
		</body>
	</html>
	