<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>
			Trabalhando acessibilidade
		</title>
	</head>
	<style>

     *{
        margin: 0px auto;
        padding: 0px auto;

     }   
	.mainHeader{
        width: 100%;
        height: 60px;
        background-color:teal;
    }

    .mainNav{
        width: 100%;
        height: 60px;
        background-color: yellow;
    }

    .mainContent{
        width: 50%;
        height: 200px;
        float: left;
        background-color: red;
    }
	
    .mainAside{
        width: 50%;
        height: 200px;
        float: left;
        background-color: green;
    }
    .clear{
        clear: both;
    }
    .mainFooter{
        width: 100%;
        height: 60px;
        float: left;
        background-color: orange;
    }


	</style>
		<body>
            <section>
                <header class="mainHeader">Header</header>
                <nav class="mainNav">Nav</nav>
                <article class="mainContent">Content</article>
                <aside class="mainAside">Aside</aside>
                <footer class="mainFooter">Footer</footer>
            </section>
		
		</body>
	</html>
	